apiVersion: roundtable.lsst.codes/v1beta1
kind: StrimziSchemaRegistry
metadata:
  name: my-schema-registry
  namespace: kafka
spec:
  strimziVersion: v1beta2
  listener: tls
  securityProtocol: SSL
  compatibilityLevel: forward
  registryImage: confluentinc/cp-schema-registry
  registryImageTag: "7.5.0"
  serviceType: ClusterIP
  cpuRequest: "250m"
  cpuLimit: "500m"
  memoryRequest: "512Mi"
  memoryLimit: "1Gi"